# GcmServer

./: README.md
GCMClient/: .classpath  .project  build.fxbuild  pom.xml
GCMClient/src/: module-info.java
GcmServer/: Fehlerbehebung.txt  ServerNotes.txt  pom 2.xml  pom.xml
GcmServer/src/main/java/hibernate/dao/: EventDAO.java  ExpenseDAO.java  ExpenseTypeDAO.java  GameDAO.java  GcmUserDao.java  GenreDAO.java  MemberDAO.java  PartnerDAO.java  RevenueDAO.java  RevenueTypeDAO.java  RoleDAO.java  SocialDAO.java  TeamDAO.java  TournamentDAO.java
GcmServer/src/main/java/hibernate/model/: Event.java  Expense.java  ExpenseType.java  Game.java  GameGenres.java  GcmUser.java  Genre.java  LocalDateAdapter.java  LocalTimeAdapter.java  Member.java  MemberEvents.java  MemberGames.java  MemberRoles.java  MemberSocials.java  MemberTeam.java  Partner.java  Revenue.java  RevenueType.java  Role.java  Social.java  Team.java  Tournament.java  TournamentGame.java  TournamentsTeams.java
GcmServer/src/main/java/hibernate/utils/: App.java  HibernateTests.java  HibernateUtil.java  SessionUtil.java  TestMethodenDaos.java
GcmServer/src/main/java/pojos/: Expense.java  ExpenseType.java  Game.java  GcmUser.java  Genre.java  Member.java  Partner.java  Revenue.java  RevenueType.java  Role.java  Social.java  Team.java  Tournament.java
GcmServer/src/main/java/server/: DatenbankReturn.java  DatenbankReturnData.java  EventResource.java  ExpenseResource.java  ExpenseTypeResource.java  GameResource.java  GcmDBReturn.java  GcmResource.java  GcmServer.java  GenreResource.java  MemberResource.java  PartnerResource.java  RevenueResource.java  RevenueTypeResource.java  RoleResource.java  SocialResource.java  TeamResource.java  TournamentResource.java
GcmServer/src/main/resources/: hibernate.cfg.xml
GcmServer/src/main/webapp/WEB-INF/: web.xml
GcmServer/src/test/java/test/java/test/java/: App.java
GcmServer/src/tests/: EventDAOTest.java  ExpenseDAOTest.java  ExpenseTypeDAOTest.java  GameDAOTest.java  GenreDAOTest.java  MemberDAOTest.java  PartnerDAOTest.java  RevenueDAOTest.java  RevenueTypeDAOTest.java  RoleDAOTest.java  SocialDAOTest.java  TeamDAOTest.java  TournamentDAOTest.java
src/main/java/hibernate/dao/: ExpenseDAO.java  RoleDAO.java  SocialDAO.java  TeamDAO.java
src/main/java/hibernate/model/: Expense.java  Game.java  MemberRoles.java  Tournament.java  TournamentGame.java  TournamentsTeams.java  Wrapper.java
src/main/java/hibernate/utils/: HibernateUtil.java
src/main/java/server/: ExpenseResource.java  GameResource.java  SocialResource.java  TournamentResource.java
src/main/resources/: hibernate.cfg.xml
src/tests/: ExpenseDAOTest.java  PartnerDAOTest.java  RevenueDAOTest.java  RoleDAOTest.java
